FROM node:20-alpine AS base

# --- 1. Prune Stage ---
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune --scope=notifications-service --docker

# --- 2. Install & Build Stage ---
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

COPY --from=builder /app/out/full/ .
RUN pnpm turbo run build --filter=notifications-service...

# --- 3. Runner Stage ---
FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

# Copy everything from installer
COPY --from=installer --chown=nestjs:nodejs /app .

ENV NODE_ENV=production

CMD ["node", "apps/notifications-service/dist/main"]
