FROM node:20-alpine AS base

# --- 1. Prune Stage ---
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune --scope=web --docker

# --- 2. Install & Build Stage ---
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

COPY --from=builder /app/out/full/ .

ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Build only the web app
RUN pnpm turbo run build --filter=web...

# --- 3. Runner Stage (Static Serve) ---
# We use a super lightweight nginx image to serve the static files
FROM nginx:alpine AS runner
WORKDIR /usr/share/nginx/html

# Clean default nginx files
RUN rm -rf ./*

# Copy build artifacts from installer stage
COPY --from=installer /app/apps/web/dist .

# Copy custom nginx config if we had one (using default for now, fine for SPA if we add try_files)
# Creating a simple config for SPA router support on the fly
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
